<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rubik's cube</title>
		<script type="module">
			import init from '/static/rubiks-cube-web/rubiks_cube_web.js';
			(async () => {
				await init();
			})();
		</script>
	</head>
	<body style="display: flex; justify-content: center; width: 100vw; margin: 0; background-color: #181a1b; color: #e8e6e3;">
		<div style="position: absolute; top: 8px; left: 8px; max-width: calc(50vw - 0.5 * 100vh - 16px);">
			<h1>How to play</h1>
			<ul>
				<li>Select canvas by clicking on white rectangle</li>
				<li>Use u, i, o, j, k, and l keys to rotate the entire cube in different directions.</li>
				<li>Use q, w, e, a, s, and d keys to rotate to rotate faces of the Rubik's Cube</li>
			</ul>
			<p>Now, you can spam qweasd to mix the cube and then try to solve it, have fun :)</p>
			<p>PS If you resize the page, try refreshing it after</p>
			<p>Info: Your browser needs to support WebGL2 in order for the Rubik's Cube simulation to work.</p>
		</div>
		<canvas id="canvas" style="width: 100vh; height: 100vh;"></canvas>
	</body>
</html>
